Algoritmo prueba
	//Variable: Es un lugar donde almacenar cierta información
	//precio=500;
	//Pi=3.1416; Variable constante.
	
	//TIPOS DE DATOS:
	//ENTEROS: -100,100 (NO PUEDE TENER DECIMALES)
	//REALES: 1.500 (. divide la parte de entera de la decimal
	//CARACTERES: 's', 'm';
	//CADENA: "Hola";
	//Booleanos o Lógicos: Verdadero o Falso.
	
	Definir numA Como Entero;
	Definir numB Como Entero;
	Definir numC Como Entero;
	Definir Total Como Entero;
	Definir tipo Como Caracter;
	
	//TIPS PARA CREAR VARIABLES.
	//NO PUEDEN EMPEZAR POR NUMEROS,
	//NO PUEDEN TENER ESPACIOS, NI TILDES, NI "Ñ"
	// EMPEZAR POR LETRA, PUEDEN CONTENER NUMEROS Y GUION BAJO.
	
	//EJEMPLO VÁLIDO: NOMBRE CLIENTE;NUM1; A;Z
	//EJEMPLO NO VÁLIDO: NOM CLIENTE, AÑO, IDENTIFICACIÓN, 1NUM.
FinAlgoritmo
