Algoritmo prueba
	//Creacion de variables.
	//Nombre y edad
	
	Definir nombre como cadena;
	Definir edad Como Entero;
	
	Escribir "Cual es su nombre?";
	Leer nombre;
	
	Escribir "Cuál es su edad?";
	Leer edad;
	
	Escribir "Nombre: " ,nombre, " Edad: ",edad; 
FinAlgoritmo


---------------------------------------

Algoritmo prueba
	Definir Nombre, apellido, sexo Como Caracter;
	
	Escribir "Cual es tu nombre: ";
	Leer Nombre;
	Escribir "Cual es tu apellido : ";
	Leer apellido;
	Escribir "Cual es tu sexo: ";
	Leer sexo;
FinAlgoritmo

