Algoritmo Area_Rectangulo
	// 1. Declaración de variables
	Definir longitudes, ancho, area Como Real;
	
	// 2. Solicitud y Lectura de Datos (Entrada)
	Escribir "Ingrese la longitud del rectángulo";
	Leer longitudes;
	
	Escribir "Ingrese el ancho del rectangulo";
	Leer ancho;
	
	// 3. Cálculo del Área (Proceso)
	area <- longitudes * ancho;
	
	// 4. Mostrar el Resultado (Salida)
	Escribir "_____________________"
	Escribir "El area del rectangulo es: ", area;
	Escribir "_____________________"
FinAlgoritmo
