Algoritmo Calculo_Suma
	// 1. Declaración de variables
	Definir suma1, suma2, resultado Como Real;
	
	// 2. Solicitud y Lectura de Datos (Entrada)
	Escribir "Ingrese el primer numero";
	Leer suma1;
	
	Escribir "Ingrese el segundo numero";
	Leer suma2;
	
	// 3. Cálculo de la Suma (Proceso)
	resultado <- suma1 + suma2;
	
	// 4. Mostrar el Resultado (Salida)
	Escribir "------------------------------------";
	Escribir "La suma de ", suma1, " y ", suma2, " es: ", resultado;
	Escribir "------------------------------------";
FinAlgoritmo
