Algoritmo prueba
	
	//operadores aritméticos: Suma, Resta, Multiplicación, División, Modulo
	
	// Suma= "+" ej; 5+8, 20+87
	//resta= "-" ej; 20-30 10-3
	//multiplicación= "*" ej;5/1 43/7
	//división= "/" ej; 14/2 87/3
	//Modulo (guarda el resultado de la división)= "%": 5%2=0
	
	Definir A Como Entero;
	Definir B Como Entero;
	Definir total Como Real;
	
	Escribir "Digita un número: ";
	Leer A;
	
	Escribir "Digita otro número: ";
	Leer B;
	
	total<-A+B;
	
	Escribir "Mostrar resultado: ",Total;
FinAlgoritmo
